{
  "name": "odev3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "typeorm": "^0.3.26"
  },
  "scripts": {
    "start": "node app.js",
    "typeorm": "node --experimental-specifier-resolution=node ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -d ./db/dataSource.js",
    "migration:run": "npm run typeorm -- migration:run -d ./db/dataSource.js",
    "migration:revert": "npm run typeorm -- migration:revert -d ./db/dataSource.js",
    "migration:show": "npm run typeorm -- migration:show -d ./db/dataSource.js"
  }
}
